{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Git Commit",
            "type": "shell",
            "command": "call \"C:\\Program Files (x86)\\Rocket Software\\Visual COBOL\\SetupEnv.bat\" 64 && git add . && git commit -m \"${input:commitMessage}\"",
            "options": {
                // "cwd": "${fileDirname}", // Needed if using the 1st "command" line
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "commitMessage",
            "type": "promptString",
            "description": "Commit message"
        }
    ]
}