// C:\Users\bnewman\AppData\Roaming\Code\User - for keybindings.json
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Git Commit",
            "type": "shell",
            "command": "call \"${workspaceFolder}\\scripts\\git_add_commit_push.bat\" \"${input:commitMessage}\" && call \"${workspaceFolder}\\scripts\\git_pull.bat\"",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "commitMessage",
            "type": "promptString",
            "description": "Commit message"
        }
    ]
}